Error in Login WebDriver.get() missing 1 required positional argument: 'url' ::  <method 'time' of 'datetime.datetime' objects> 
Error in Login Message: invalid session id
Stacktrace:
	GetHandleVerifier [0x00007FF718A902F5+28725]
	(No symbol) [0x00007FF7189F2AE0]
	(No symbol) [0x00007FF718884F39]
	(No symbol) [0x00007FF7188C9DAE]
	(No symbol) [0x00007FF7188CB471]
	GetHandleVerifier [0x00007FF718DBF30D+3366989]
	GetHandleVerifier [0x00007FF718DD12F0+3440688]
	GetHandleVerifier [0x00007FF718DC78FD+3401277]
	GetHandleVerifier [0x00007FF718B5AAAB+858091]
	(No symbol) [0x00007FF7189FE74F]
	(No symbol) [0x00007FF7189FA304]
	(No symbol) [0x00007FF7189FA49D]
	(No symbol) [0x00007FF7189E8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 ::  <method 'time' of 'datetime.datetime' objects> 
Error in Login WebDriver.get() missing 1 required positional argument: 'url' ::  <method 'time' of 'datetime.datetime' objects> 
Error in Login Message: invalid session id
Stacktrace:
	GetHandleVerifier [0x00007FF718A902F5+28725]
	(No symbol) [0x00007FF7189F2AE0]
	(No symbol) [0x00007FF718884F39]
	(No symbol) [0x00007FF7188C9DAE]
	(No symbol) [0x00007FF7188CB471]
	GetHandleVerifier [0x00007FF718DBF30D+3366989]
	GetHandleVerifier [0x00007FF718DD12F0+3440688]
	GetHandleVerifier [0x00007FF718DC78FD+3401277]
	GetHandleVerifier [0x00007FF718B5AAAB+858091]
	(No symbol) [0x00007FF7189FE74F]
	(No symbol) [0x00007FF7189FA304]
	(No symbol) [0x00007FF7189FA49D]
	(No symbol) [0x00007FF7189E8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 ::  <method 'time' of 'datetime.datetime' objects> 
Error in Login WebDriver.get() missing 1 required positional argument: 'url' ::  <method 'time' of 'datetime.datetime' objects> 
Error in Login Message: invalid session id
Stacktrace:
	GetHandleVerifier [0x00007FF718A902F5+28725]
	(No symbol) [0x00007FF7189F2AE0]
	(No symbol) [0x00007FF718884F39]
	(No symbol) [0x00007FF7188C9DAE]
	(No symbol) [0x00007FF7188CB471]
	GetHandleVerifier [0x00007FF718DBF30D+3366989]
	GetHandleVerifier [0x00007FF718DD12F0+3440688]
	GetHandleVerifier [0x00007FF718DC78FD+3401277]
	GetHandleVerifier [0x00007FF718B5AAAB+858091]
	(No symbol) [0x00007FF7189FE74F]
	(No symbol) [0x00007FF7189FA304]
	(No symbol) [0x00007FF7189FA49D]
	(No symbol) [0x00007FF7189E8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 ::  <method 'time' of 'datetime.datetime' objects> 
Error in Login Publisher.sendMessage() takes 2 positional arguments but 3 were given ::  <method 'time' of 'datetime.datetime' objects> 
Error in Login Publisher.sendMessage() takes 2 positional arguments but 3 were given ::  <method 'time' of 'datetime.datetime' objects> 
