None of the methods are working ::   :: 2025-02-11 19:17:01.871544 
None of the methods are working ::   :: 2025-02-11 19:17:09.073669 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[6]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6A1A502F5+28725]
	(No symbol) [0x00007FF6A19B2AE0]
	(No symbol) [0x00007FF6A184510A]
	(No symbol) [0x00007FF6A18993D2]
	(No symbol) [0x00007FF6A18995FC]
	(No symbol) [0x00007FF6A18E3407]
	(No symbol) [0x00007FF6A18BFFEF]
	(No symbol) [0x00007FF6A18E0181]
	(No symbol) [0x00007FF6A18BFD53]
	(No symbol) [0x00007FF6A188A0E3]
	(No symbol) [0x00007FF6A188B471]
	GetHandleVerifier [0x00007FF6A1D7F30D+3366989]
	GetHandleVerifier [0x00007FF6A1D912F0+3440688]
	GetHandleVerifier [0x00007FF6A1D878FD+3401277]
	GetHandleVerifier [0x00007FF6A1B1AAAB+858091]
	(No symbol) [0x00007FF6A19BE74F]
	(No symbol) [0x00007FF6A19BA304]
	(No symbol) [0x00007FF6A19BA49D]
	(No symbol) [0x00007FF6A19A8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-11 19:17:13.498576 
None of the methods are working ::   :: 2025-02-11 19:17:16.877062 
None of the methods are working ::   :: 2025-02-11 19:17:45.941025 
None of the methods are working ::   :: 2025-02-11 19:17:53.888121 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[6]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6A1A502F5+28725]
	(No symbol) [0x00007FF6A19B2AE0]
	(No symbol) [0x00007FF6A184510A]
	(No symbol) [0x00007FF6A18993D2]
	(No symbol) [0x00007FF6A18995FC]
	(No symbol) [0x00007FF6A18E3407]
	(No symbol) [0x00007FF6A18BFFEF]
	(No symbol) [0x00007FF6A18E0181]
	(No symbol) [0x00007FF6A18BFD53]
	(No symbol) [0x00007FF6A188A0E3]
	(No symbol) [0x00007FF6A188B471]
	GetHandleVerifier [0x00007FF6A1D7F30D+3366989]
	GetHandleVerifier [0x00007FF6A1D912F0+3440688]
	GetHandleVerifier [0x00007FF6A1D878FD+3401277]
	GetHandleVerifier [0x00007FF6A1B1AAAB+858091]
	(No symbol) [0x00007FF6A19BE74F]
	(No symbol) [0x00007FF6A19BA304]
	(No symbol) [0x00007FF6A19BA49D]
	(No symbol) [0x00007FF6A19A8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-11 19:18:35.026624 
None of the methods are working ::   :: 2025-02-11 19:18:38.435684 
None of the methods are working ::   :: 2025-02-11 19:18:46.098044 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[6]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6A1A502F5+28725]
	(No symbol) [0x00007FF6A19B2AE0]
	(No symbol) [0x00007FF6A184510A]
	(No symbol) [0x00007FF6A18993D2]
	(No symbol) [0x00007FF6A18995FC]
	(No symbol) [0x00007FF6A18E3407]
	(No symbol) [0x00007FF6A18BFFEF]
	(No symbol) [0x00007FF6A18E0181]
	(No symbol) [0x00007FF6A18BFD53]
	(No symbol) [0x00007FF6A188A0E3]
	(No symbol) [0x00007FF6A188B471]
	GetHandleVerifier [0x00007FF6A1D7F30D+3366989]
	GetHandleVerifier [0x00007FF6A1D912F0+3440688]
	GetHandleVerifier [0x00007FF6A1D878FD+3401277]
	GetHandleVerifier [0x00007FF6A1B1AAAB+858091]
	(No symbol) [0x00007FF6A19BE74F]
	(No symbol) [0x00007FF6A19BA304]
	(No symbol) [0x00007FF6A19BA49D]
	(No symbol) [0x00007FF6A19A8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-11 19:19:30.024050 
None of the methods are working ::   :: 2025-02-11 19:19:33.363352 
None of the methods are working ::   :: 2025-02-11 19:19:52.221348 
None of the methods are working ::   :: 2025-02-11 19:19:59.848690 
None of the methods are working ::   :: 2025-02-11 19:20:29.391359 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[6]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6A1A502F5+28725]
	(No symbol) [0x00007FF6A19B2AE0]
	(No symbol) [0x00007FF6A184510A]
	(No symbol) [0x00007FF6A18993D2]
	(No symbol) [0x00007FF6A18995FC]
	(No symbol) [0x00007FF6A18E3407]
	(No symbol) [0x00007FF6A18BFFEF]
	(No symbol) [0x00007FF6A18E0181]
	(No symbol) [0x00007FF6A18BFD53]
	(No symbol) [0x00007FF6A188A0E3]
	(No symbol) [0x00007FF6A188B471]
	GetHandleVerifier [0x00007FF6A1D7F30D+3366989]
	GetHandleVerifier [0x00007FF6A1D912F0+3440688]
	GetHandleVerifier [0x00007FF6A1D878FD+3401277]
	GetHandleVerifier [0x00007FF6A1B1AAAB+858091]
	(No symbol) [0x00007FF6A19BE74F]
	(No symbol) [0x00007FF6A19BA304]
	(No symbol) [0x00007FF6A19BA49D]
	(No symbol) [0x00007FF6A19A8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-11 19:20:33.271013 
None of the methods are working ::   :: 2025-02-11 19:20:36.725535 
None of the methods are working ::   :: 2025-02-11 19:20:44.849095 
None of the methods are working ::   :: 2025-02-11 19:22:10.545400 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[6]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6A1A502F5+28725]
	(No symbol) [0x00007FF6A19B2AE0]
	(No symbol) [0x00007FF6A184510A]
	(No symbol) [0x00007FF6A18993D2]
	(No symbol) [0x00007FF6A18995FC]
	(No symbol) [0x00007FF6A18E3407]
	(No symbol) [0x00007FF6A18BFFEF]
	(No symbol) [0x00007FF6A18E0181]
	(No symbol) [0x00007FF6A18BFD53]
	(No symbol) [0x00007FF6A188A0E3]
	(No symbol) [0x00007FF6A188B471]
	GetHandleVerifier [0x00007FF6A1D7F30D+3366989]
	GetHandleVerifier [0x00007FF6A1D912F0+3440688]
	GetHandleVerifier [0x00007FF6A1D878FD+3401277]
	GetHandleVerifier [0x00007FF6A1B1AAAB+858091]
	(No symbol) [0x00007FF6A19BE74F]
	(No symbol) [0x00007FF6A19BA304]
	(No symbol) [0x00007FF6A19BA49D]
	(No symbol) [0x00007FF6A19A8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-11 19:22:14.676812 
None of the methods are working ::   :: 2025-02-11 19:22:18.083075 
None of the methods are working ::   :: 2025-02-11 19:22:25.425435 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[6]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6A1A502F5+28725]
	(No symbol) [0x00007FF6A19B2AE0]
	(No symbol) [0x00007FF6A184510A]
	(No symbol) [0x00007FF6A18993D2]
	(No symbol) [0x00007FF6A18995FC]
	(No symbol) [0x00007FF6A18E3407]
	(No symbol) [0x00007FF6A18BFFEF]
	(No symbol) [0x00007FF6A18E0181]
	(No symbol) [0x00007FF6A18BFD53]
	(No symbol) [0x00007FF6A188A0E3]
	(No symbol) [0x00007FF6A188B471]
	GetHandleVerifier [0x00007FF6A1D7F30D+3366989]
	GetHandleVerifier [0x00007FF6A1D912F0+3440688]
	GetHandleVerifier [0x00007FF6A1D878FD+3401277]
	GetHandleVerifier [0x00007FF6A1B1AAAB+858091]
	(No symbol) [0x00007FF6A19BE74F]
	(No symbol) [0x00007FF6A19BA304]
	(No symbol) [0x00007FF6A19BA49D]
	(No symbol) [0x00007FF6A19A8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-11 19:22:29.358331 
None of the methods are working ::   :: 2025-02-11 19:22:32.819316 
None of the methods are working ::   :: 2025-02-11 19:22:41.204927 
None of the methods are working ::   :: 2025-02-11 19:23:07.592430 
None of the methods are working ::   :: 2025-02-11 19:23:15.231013 
None of the methods are working ::   :: 2025-02-11 19:23:40.710700 
None of the methods are working ::   :: 2025-02-11 19:23:48.729450 
None of the methods are working ::   :: 2025-02-11 19:24:34.151453 
None of the methods are working ::   :: 2025-02-11 19:24:41.564412 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[6]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6A1A502F5+28725]
	(No symbol) [0x00007FF6A19B2AE0]
	(No symbol) [0x00007FF6A184510A]
	(No symbol) [0x00007FF6A18993D2]
	(No symbol) [0x00007FF6A18995FC]
	(No symbol) [0x00007FF6A18E3407]
	(No symbol) [0x00007FF6A18BFFEF]
	(No symbol) [0x00007FF6A18E0181]
	(No symbol) [0x00007FF6A18BFD53]
	(No symbol) [0x00007FF6A188A0E3]
	(No symbol) [0x00007FF6A188B471]
	GetHandleVerifier [0x00007FF6A1D7F30D+3366989]
	GetHandleVerifier [0x00007FF6A1D912F0+3440688]
	GetHandleVerifier [0x00007FF6A1D878FD+3401277]
	GetHandleVerifier [0x00007FF6A1B1AAAB+858091]
	(No symbol) [0x00007FF6A19BE74F]
	(No symbol) [0x00007FF6A19BA304]
	(No symbol) [0x00007FF6A19BA49D]
	(No symbol) [0x00007FF6A19A8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-11 19:25:26.111433 
None of the methods are working ::   :: 2025-02-11 19:25:29.445402 
None of the methods are working ::   :: 2025-02-11 19:25:38.094274 
None of the methods are working ::   :: 2025-02-11 19:25:46.192057 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[6]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6A1A502F5+28725]
	(No symbol) [0x00007FF6A19B2AE0]
	(No symbol) [0x00007FF6A184510A]
	(No symbol) [0x00007FF6A18993D2]
	(No symbol) [0x00007FF6A18995FC]
	(No symbol) [0x00007FF6A18E3407]
	(No symbol) [0x00007FF6A18BFFEF]
	(No symbol) [0x00007FF6A18E0181]
	(No symbol) [0x00007FF6A18BFD53]
	(No symbol) [0x00007FF6A188A0E3]
	(No symbol) [0x00007FF6A188B471]
	GetHandleVerifier [0x00007FF6A1D7F30D+3366989]
	GetHandleVerifier [0x00007FF6A1D912F0+3440688]
	GetHandleVerifier [0x00007FF6A1D878FD+3401277]
	GetHandleVerifier [0x00007FF6A1B1AAAB+858091]
	(No symbol) [0x00007FF6A19BE74F]
	(No symbol) [0x00007FF6A19BA304]
	(No symbol) [0x00007FF6A19BA49D]
	(No symbol) [0x00007FF6A19A8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-11 19:26:07.953008 
None of the methods are working ::   :: 2025-02-11 19:26:11.442377 
None of the methods are working ::   :: 2025-02-11 19:26:19.902290 
None of the methods are working ::   :: 2025-02-11 19:26:27.051314 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[6]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6A1A502F5+28725]
	(No symbol) [0x00007FF6A19B2AE0]
	(No symbol) [0x00007FF6A184510A]
	(No symbol) [0x00007FF6A18993D2]
	(No symbol) [0x00007FF6A18995FC]
	(No symbol) [0x00007FF6A18E3407]
	(No symbol) [0x00007FF6A18BFFEF]
	(No symbol) [0x00007FF6A18E0181]
	(No symbol) [0x00007FF6A18BFD53]
	(No symbol) [0x00007FF6A188A0E3]
	(No symbol) [0x00007FF6A188B471]
	GetHandleVerifier [0x00007FF6A1D7F30D+3366989]
	GetHandleVerifier [0x00007FF6A1D912F0+3440688]
	GetHandleVerifier [0x00007FF6A1D878FD+3401277]
	GetHandleVerifier [0x00007FF6A1B1AAAB+858091]
	(No symbol) [0x00007FF6A19BE74F]
	(No symbol) [0x00007FF6A19BA304]
	(No symbol) [0x00007FF6A19BA49D]
	(No symbol) [0x00007FF6A19A8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-11 19:26:31.008964 
None of the methods are working ::   :: 2025-02-11 19:26:34.362202 
None of the methods are working ::   :: 2025-02-11 19:26:42.351444 
None of the methods are working ::   :: 2025-02-11 19:26:50.635812 
None of the methods are working ::   :: 2025-02-11 19:27:17.446794 
None of the methods are working ::   :: 2025-02-11 19:28:25.283842 
None of the methods are working ::   :: 2025-02-11 19:28:32.683269 
None of the methods are working ::   :: 2025-02-11 19:29:39.081330 
None of the methods are working ::   :: 2025-02-11 19:30:27.183909 
None of the methods are working ::   :: 2025-02-11 19:30:34.544889 
None of the methods are working ::   :: 2025-02-11 19:31:18.880844 
None of the methods are working ::   :: 2025-02-11 19:31:49.035247 
None of the methods are working ::   :: 2025-02-11 19:32:36.805238 
None of the methods are working ::   :: 2025-02-11 19:33:23.066032 
None of the methods are working ::   :: 2025-02-11 19:33:53.340428 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[6]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6A1A502F5+28725]
	(No symbol) [0x00007FF6A19B2AE0]
	(No symbol) [0x00007FF6A184510A]
	(No symbol) [0x00007FF6A18993D2]
	(No symbol) [0x00007FF6A18995FC]
	(No symbol) [0x00007FF6A18E3407]
	(No symbol) [0x00007FF6A18BFFEF]
	(No symbol) [0x00007FF6A18E0181]
	(No symbol) [0x00007FF6A18BFD53]
	(No symbol) [0x00007FF6A188A0E3]
	(No symbol) [0x00007FF6A188B471]
	GetHandleVerifier [0x00007FF6A1D7F30D+3366989]
	GetHandleVerifier [0x00007FF6A1D912F0+3440688]
	GetHandleVerifier [0x00007FF6A1D878FD+3401277]
	GetHandleVerifier [0x00007FF6A1B1AAAB+858091]
	(No symbol) [0x00007FF6A19BE74F]
	(No symbol) [0x00007FF6A19BA304]
	(No symbol) [0x00007FF6A19BA49D]
	(No symbol) [0x00007FF6A19A8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-11 19:33:57.222321 
None of the methods are working ::   :: 2025-02-11 19:34:00.592616 
None of the methods are working ::   :: 2025-02-11 19:34:08.377236 
None of the methods are working ::   :: 2025-02-11 19:34:33.768146 
None of the methods are working ::   :: 2025-02-11 19:35:20.247332 
None of the methods are working ::   :: 2025-02-11 19:35:27.605697 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[6]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6A1A502F5+28725]
	(No symbol) [0x00007FF6A19B2AE0]
	(No symbol) [0x00007FF6A184510A]
	(No symbol) [0x00007FF6A18993D2]
	(No symbol) [0x00007FF6A18995FC]
	(No symbol) [0x00007FF6A18E3407]
	(No symbol) [0x00007FF6A18BFFEF]
	(No symbol) [0x00007FF6A18E0181]
	(No symbol) [0x00007FF6A18BFD53]
	(No symbol) [0x00007FF6A188A0E3]
	(No symbol) [0x00007FF6A188B471]
	GetHandleVerifier [0x00007FF6A1D7F30D+3366989]
	GetHandleVerifier [0x00007FF6A1D912F0+3440688]
	GetHandleVerifier [0x00007FF6A1D878FD+3401277]
	GetHandleVerifier [0x00007FF6A1B1AAAB+858091]
	(No symbol) [0x00007FF6A19BE74F]
	(No symbol) [0x00007FF6A19BA304]
	(No symbol) [0x00007FF6A19BA49D]
	(No symbol) [0x00007FF6A19A8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-11 19:35:31.490556 
None of the methods are working ::   :: 2025-02-11 19:35:34.875758 
None of the methods are working ::   :: 2025-02-11 19:36:01.469816 
None of the methods are working ::   :: 2025-02-11 19:36:30.906414 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[6]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6A1A502F5+28725]
	(No symbol) [0x00007FF6A19B2AE0]
	(No symbol) [0x00007FF6A184510A]
	(No symbol) [0x00007FF6A18993D2]
	(No symbol) [0x00007FF6A18995FC]
	(No symbol) [0x00007FF6A18E3407]
	(No symbol) [0x00007FF6A18BFFEF]
	(No symbol) [0x00007FF6A18E0181]
	(No symbol) [0x00007FF6A18BFD53]
	(No symbol) [0x00007FF6A188A0E3]
	(No symbol) [0x00007FF6A188B471]
	GetHandleVerifier [0x00007FF6A1D7F30D+3366989]
	GetHandleVerifier [0x00007FF6A1D912F0+3440688]
	GetHandleVerifier [0x00007FF6A1D878FD+3401277]
	GetHandleVerifier [0x00007FF6A1B1AAAB+858091]
	(No symbol) [0x00007FF6A19BE74F]
	(No symbol) [0x00007FF6A19BA304]
	(No symbol) [0x00007FF6A19BA49D]
	(No symbol) [0x00007FF6A19A8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-11 19:36:54.576177 
None of the methods are working ::   :: 2025-02-11 19:36:57.986539 
None of the methods are working ::   :: 2025-02-11 19:37:06.424160 
None of the methods are working ::   :: 2025-02-11 19:37:14.472374 
None of the methods are working ::   :: 2025-02-11 19:37:21.872259 
Unable to find the name of the user  Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=132.0.6834.196)
Stacktrace:
	GetHandleVerifier [0x00007FF6A1A502F5+28725]
	(No symbol) [0x00007FF6A19B2AE0]
	(No symbol) [0x00007FF6A184510A]
	(No symbol) [0x00007FF6A181EEA5]
	(No symbol) [0x00007FF6A18C6F87]
	(No symbol) [0x00007FF6A18DFA52]
	(No symbol) [0x00007FF6A18BFD53]
	(No symbol) [0x00007FF6A188A0E3]
	(No symbol) [0x00007FF6A188B471]
	GetHandleVerifier [0x00007FF6A1D7F30D+3366989]
	GetHandleVerifier [0x00007FF6A1D912F0+3440688]
	GetHandleVerifier [0x00007FF6A1D878FD+3401277]
	GetHandleVerifier [0x00007FF6A1B1AAAB+858091]
	(No symbol) [0x00007FF6A19BE74F]
	(No symbol) [0x00007FF6A19BA304]
	(No symbol) [0x00007FF6A19BA49D]
	(No symbol) [0x00007FF6A19A8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-11 19:38:22.179425 
None of the methods are working ::   :: 2025-02-11 19:38:23.044968 
