Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[7]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:23:01.984760 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[7]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:23:17.854123 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[7]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:23:20.786761 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[7]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:23:37.733003 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[7]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:23:40.895855 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[7]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:23:43.762612 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[7]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:24:00.325515 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[7]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:24:16.765254 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[7]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:24:19.748287 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[7]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:24:23.038922 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[7]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:24:39.905154 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[7]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:24:55.900084 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[7]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:24:59.206366 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[7]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:25:02.219501 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[7]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:25:39.933673 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[7]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:25:56.049271 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[7]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:25:59.354942 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[7]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:26:15.537917 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[7]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:26:19.396267 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[7]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:26:22.341456 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[7]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:26:38.278260 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[7]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:26:41.317583 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[7]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:26:57.462306 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[7]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:27:13.458057 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[7]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:27:16.133264 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[7]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:27:19.840733 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[7]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:27:22.852137 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[7]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:27:39.704138 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[7]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:27:42.542852 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[7]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:27:59.106426 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[7]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:28:15.928420 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[7]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:28:32.380865 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[7]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:28:34.753016 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[7]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:28:38.048353 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[7]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:28:54.002916 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[7]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:29:12.033639 
Unable to find the name of the user  Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=132.0.6834.196)
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5A2EEA5]
	(No symbol) [0x00007FF6B5AD6F87]
	(No symbol) [0x00007FF6B5AEFA52]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:29:19.316935 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[6]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:36:07.323987 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[6]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:36:10.411045 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[6]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:36:47.096820 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[6]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:36:50.831920 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[6]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:36:57.128965 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[6]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:37:41.432767 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[6]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:37:44.236096 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[6]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:38:04.424251 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[6]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:38:17.119735 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[6]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:39:05.205270 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[6]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:39:08.468736 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[6]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:39:18.606302 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[6]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:39:41.655085 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[6]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:40:18.655765 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[6]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:40:21.872888 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[6]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:41:40.869796 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[6]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:41:43.869420 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[6]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:42:03.581434 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[6]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:42:12.671694 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[6]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:42:15.997205 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[6]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:42:19.055215 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[6]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:43:17.396463 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[6]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:43:20.739613 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[6]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:43:27.390061 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[6]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:43:30.448592 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[6]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:43:33.905294 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[6]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:43:53.607453 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[6]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:44:34.762222 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[6]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:44:37.805472 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[6]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:44:43.561398 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[6]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:45:06.466078 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[6]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:45:26.012963 
Unable to find the name of the user  Message: no such element: Unable to locate element: {"method":"xpath","selector":"/html/body/div[6]/div[3]/div/div/div[2]/div/div/main/section[1]/div[2]/div[2]/div[1]/div[1]/span[1]/a/h1"}
  (Session info: chrome=132.0.6834.196); For documentation on this error, please visit: https://www.selenium.dev/documentation/webdriver/troubleshooting/errors#no-such-element-exception
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5AA93D2]
	(No symbol) [0x00007FF6B5AA95FC]
	(No symbol) [0x00007FF6B5AF3407]
	(No symbol) [0x00007FF6B5ACFFEF]
	(No symbol) [0x00007FF6B5AF0181]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:45:51.974567 
Unable to find the name of the user  Message: no such window: target window already closed
from unknown error: web view not found
  (Session info: chrome=132.0.6834.196)
Stacktrace:
	GetHandleVerifier [0x00007FF6B5C602F5+28725]
	(No symbol) [0x00007FF6B5BC2AE0]
	(No symbol) [0x00007FF6B5A5510A]
	(No symbol) [0x00007FF6B5A2EEA5]
	(No symbol) [0x00007FF6B5AD6F87]
	(No symbol) [0x00007FF6B5AEFA52]
	(No symbol) [0x00007FF6B5ACFD53]
	(No symbol) [0x00007FF6B5A9A0E3]
	(No symbol) [0x00007FF6B5A9B471]
	GetHandleVerifier [0x00007FF6B5F8F30D+3366989]
	GetHandleVerifier [0x00007FF6B5FA12F0+3440688]
	GetHandleVerifier [0x00007FF6B5F978FD+3401277]
	GetHandleVerifier [0x00007FF6B5D2AAAB+858091]
	(No symbol) [0x00007FF6B5BCE74F]
	(No symbol) [0x00007FF6B5BCA304]
	(No symbol) [0x00007FF6B5BCA49D]
	(No symbol) [0x00007FF6B5BB8B69]
	BaseThreadInitThunk [0x00007FFD6E7EE8D7+23]
	RtlUserThreadStart [0x00007FFD7071FBCC+44]
 :: 2025-02-10 01:46:01.719848 
